<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
		html,
		body {
		  height: 100%;
		}
		body {
		  background: -webkit-linear-gradient(top, #06a, #005288);
		  background: -moz-linear-gradient(top, #06a, #005288);
		  background: -o-linear-gradient(top, #06a, #005288);
		  background: -ms-linear-gradient(top, #06a, #005288);
		  background: linear-gradient(to bottom, #06a, #005288);
		  overflow: hidden;
		}
		.center {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transition: all 1s ease;
		  -moz-transition: all 1s ease;
		  -o-transition: all 1s ease;
		  -ms-transition: all 1s ease;
		  transition: all 1s ease;
		}
		.dot {
		  position: absolute;
		  left: 0;
		  top: 0;
		  background: #fff;
		  -webkit-border-radius: 50%;
		  border-radius: 50%;
		  width: 30px;
		  height: 30px;
		  margin: -15px 0 0 -15px;
		  -webkit-transform: scale(0);
		  -moz-transform: scale(0);
		  -o-transform: scale(0);
		  -ms-transform: scale(0);
		  transform: scale(0);
		  opacity: 0;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		  filter: alpha(opacity=0);
		  -webkit-transition: all 1s ease;
		  -moz-transition: all 1s ease;
		  -o-transition: all 1s ease;
		  -ms-transition: all 1s ease;
		  transition: all 1s ease;
		}
		.dot.visible {
		  opacity: 1;
		  -ms-filter: none;
		  filter: none;
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  -o-transform: scale(1);
		  -ms-transform: scale(1);
		  transform: scale(1);
		}
		.button {
			position: absolute;
			bottom: 50px;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 1px solid black;
		}


	</style>
</head>
<body>
	<canvas id="c"></canvas>
	<div class="center"></div>
	<button class="button"></button>	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>	
$(document).ready(function(){

	function circumference(radius) {
	  return 2 * Math.PI * radius;
	}

	function getPointFromAngle(angle, distance) {
	  switch (angle) {
	    case Math.PI:
	      return {
	        x: -distance,
	        y: 0
	      };
	    case Math.PI * 0.5:
	      return {
	        x: 0,
	        y: distance
	      };
	    case Math.PI * 1.5:
	      return {
	        x: 0,
	        y: -distance
	      };
	    case 0:
	      return {
	        x: distance,
	        y: 0
	      };
	    default:
	      return {
	        x: Math.cos(angle) * distance,
	        y: Math.sin(angle) * distance
	      };
	  }
	}
	var Spiral = (function() {
	  var point = {
	      x: 0,
	      y: 0,
	      angle: 0,
	      radius: 0
	    },
	    width = 30,
	    minx = 0,
	    miny = 0,
	    maxx = 0,
	    maxy = 0;

	  function getNextPoint() {
	    var max = Math.max(1, circumference(point.radius) / width),
	      radius = point.radius + width / max,
	      angle = point.angle + 1.5 * Math.PI * width / circumference(radius),
	      p = getPointFromAngle(point.angle, point.radius);
	    p.radius = radius;
	    p.angle = angle;
	    p.width = width;
	    return p;
	  }

	  function scale() {
	    var w = Math.max(2 * maxx, -2 * minx) + width,
	      h = Math.max(2 * maxy, -2 * miny) + width,
	      scalex = Math.min(1, $(window).width() / w),
	      scaley = Math.min(1, $(window).height() / h),
	      scale = Math.min(scalex, scaley);
	    $('.center').css('transform', 'scale(' + scale + ')');
	  }
	  return {
	    next: function() {
	      point = getNextPoint();
	      point = getNextPoint();
	      point.$ = $('<div>')
	        .addClass('dot')
	        .css({
	          left: point.x,
	          top: point.y,
	          width: width,
	          height: width
	        })
	        .appendTo('.center');
	      (function($elem) {
	        setTimeout(function() {
	          $elem.addClass('visible');
	        }, 0);
	      })(point.$);
	      maxx = Math.max(maxx, point.x);
	      minx = Math.min(minx, point.x);
	      maxy = Math.max(maxy, point.y);
	      miny = Math.min(miny, point.y);
	      scale();
	    }
	  };

	})();

	$('.button').click(function() {
	    Spiral.next();
	});

	// Ripple Effect
	/**
	 * Water ripple effect.
	 * Original code (Java) by Neil Wallis 
	 * @link http://www.neilwallis.com/java/water.html
	 * 
	 * @author Sergey Chikuyonok (serge.che@gmail.com)
	 * @link http://chikuyonok.ru
	 */
	(function() {
	  var canvas = document.getElementById('c'),
	    /** @type {CanvasRenderingContext2D} */
	    ctx = canvas.getContext('2d'),
	    width = 600,
	    height = 600,
	    half_width = width >> 1,
	    half_height = height >> 1,
	    size = width * (height + 2) * 2,
	    delay = 30,
	    oldind = width,
	    newind = width * (height + 3),
	    riprad = 3,
	    ripplemap = [],
	    last_map = [],
	    ripple,
	    texture,
	    line_width = 20,
	    step = line_width * 2,
	    count = height / line_width;

	  canvas.width = width;
	  canvas.height = height;

	  /*
	   * Water ripple demo can work with any bitmap image
	   * (see example here: http://media.chikuyonok.ru/ripple/)
	   * But I need to draw simple artwork to bypass 1k limitation
	   */
	  with(ctx) {
	    fillStyle = '#555';
	    fillRect(0, 0, width, height);

	    fillStyle = '';
	    save();
	    rotate(-0.785);
	    for (var i = 0; i < count; i++) {
	      fillRect(-width, i * step, width * 3, line_width);
	    }
	    opacity: 1;
	    restore();
	  }

	  texture = ctx.getImageData(0, 0, width, height);
	  ripple = ctx.getImageData(0, 0, width, height);

	  for (var i = 0; i < size; i++) {
	    last_map[i] = ripplemap[i] = 0;
	  }

	  /**
	   * Main loop
	   */
	  function run() {
	    newframe();
	    ctx.putImageData(ripple, 0, 0);
	  }

	  /**
	   * Disturb water at specified point
	   */
	  function disturb(dx, dy) {
	    dx <<= 0;
	    dy <<= 0;

	    for (var j = dy - riprad; j < dy + riprad; j++) {
	      for (var k = dx - riprad; k < dx + riprad; k++) {
	        ripplemap[oldind + (j * width) + k] += 128;
	      }
	    }
	  }

	  /**
	   * Generates new ripples
	   */
	  function newframe() {
	    var a, b, data, cur_pixel, new_pixel, old_data;

	    var t = oldind;
	    oldind = newind;
	    newind = t;
	    var i = 0;

	    // create local copies of variables to decrease
	    // scope lookup time in Firefox
	    var _width = width,
	      _height = height,
	      _ripplemap = ripplemap,
	      _last_map = last_map,
	      _rd = ripple.data,
	      _td = texture.data,
	      _half_width = half_width,
	      _half_height = half_height;

	    for (var y = 0; y < _height; y++) {
	      for (var x = 0; x < _width; x++) {
	        var _newind = newind + i,
	          _mapind = oldind + i;
	        data = (
	          _ripplemap[_mapind - _width] +
	          _ripplemap[_mapind + _width] +
	          _ripplemap[_mapind - 1] +
	          _ripplemap[_mapind + 1]) >> 1;

	        data -= _ripplemap[_newind];
	        data -= data >> 5;

	        _ripplemap[_newind] = data;

	        //where data=0 then still, where data>0 then wave
	        data = 1024 - data;

	        old_data = _last_map[i];
	        _last_map[i] = data;

	        if (old_data != data) {
	          //offsets
	          a = (((x - _half_width) * data / 1024) << 0) + _half_width;
	          b = (((y - _half_height) * data / 1024) << 0) + _half_height;

	          //bounds check
	          if (a >= _width) a = _width - 1;
	          if (a < 0) a = 0;
	          if (b >= _height) b = _height - 1;
	          if (b < 0) b = 0;

	          new_pixel = (a + (b * _width)) * 4;
	          cur_pixel = i * 4;

	          _rd[cur_pixel] = _td[new_pixel];
	          _rd[cur_pixel + 1] = _td[new_pixel + 1];
	          _rd[cur_pixel + 2] = _td[new_pixel + 2];
	        }

	        ++i;
	      }
	    }
	  }

	  canvas.onmousemove = function( /* Event */ evt) {
	    disturb(evt.offsetX || evt.layerX, evt.offsetY || evt.layerY);
	  };

	  setInterval(run, delay);

	  // generate random ripples
	  var rnd = Math.random;
	  setInterval(function() {
	    disturb(rnd() * width, rnd() * height);
	  }, 700);

	})();

})

</script>
</html>