<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
		html,
		body {
		  height: 100%;
		}
		body {
		  background: -webkit-linear-gradient(top, #06a, #005288);
		  background: -moz-linear-gradient(top, #06a, #005288);
		  background: -o-linear-gradient(top, #06a, #005288);
		  background: -ms-linear-gradient(top, #06a, #005288);
		  background: linear-gradient(to bottom, #06a, #005288);
		  overflow: hidden;
		}
		.center {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  -webkit-transition: all 1s ease;
		  -moz-transition: all 1s ease;
		  -o-transition: all 1s ease;
		  -ms-transition: all 1s ease;
		  transition: all 1s ease;
		}
		.dot {
		  position: absolute;
		  left: 0;
		  top: 0;
		  background: #fff;
		  -webkit-border-radius: 50%;
		  border-radius: 50%;
		  width: 30px;
		  height: 30px;
		  margin: -15px 0 0 -15px;
		  -webkit-transform: scale(0);
		  -moz-transform: scale(0);
		  -o-transform: scale(0);
		  -ms-transform: scale(0);
		  transform: scale(0);
		  opacity: 0;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		  filter: alpha(opacity=0);
		  -webkit-transition: all 1s ease;
		  -moz-transition: all 1s ease;
		  -o-transition: all 1s ease;
		  -ms-transition: all 1s ease;
		  transition: all 1s ease;
		}
		.dot.visible {
		  opacity: 1;
		  -ms-filter: none;
		  filter: none;
		  -webkit-transform: scale(1);
		  -moz-transform: scale(1);
		  -o-transform: scale(1);
		  -ms-transform: scale(1);
		  transform: scale(1);
		}
		.button {
			position: absolute;
			bottom: 50px;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 1px solid black;
		}


	</style>
</head>
<body>
	<div class="center"></div>
	<img src="BOMA-REAP-participants-in-Northern-Kenya-trekking-home-with-supplies-for-their-business.jpg" height="2660" width="3996" alt="">
	<button class="button">	
	</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="jquery.ripples.js"></script>
<script>	
$(document).ready(function(){

	function circumference(radius) {
	  return 2 * Math.PI * radius;
	}

	function getPointFromAngle(angle, distance) {
	  switch (angle) {
	    case Math.PI:
	      return {
	        x: -distance,
	        y: 0
	      };
	    case Math.PI * 0.5:
	      return {
	        x: 0,
	        y: distance
	      };
	    case Math.PI * 1.5:
	      return {
	        x: 0,
	        y: -distance
	      };
	    case 0:
	      return {
	        x: distance,
	        y: 0
	      };
	    default:
	      return {
	        x: Math.cos(angle) * distance,
	        y: Math.sin(angle) * distance
	      };
	  }
	}
	var Spiral = (function() {
	  var point = {
	      x: 0,
	      y: 0,
	      angle: 0,
	      radius: 0
	    },
	    width = 30,
	    minx = 0,
	    miny = 0,
	    maxx = 0,
	    maxy = 0;

	  function getNextPoint() {
	    var max = Math.max(1, circumference(point.radius) / width),
	      radius = point.radius + width / max,
	      angle = point.angle + 1.5 * Math.PI * width / circumference(radius),
	      p = getPointFromAngle(point.angle, point.radius);
	    p.radius = radius;
	    p.angle = angle;
	    p.width = width;
	    return p;
	  }

	  function scale() {
	    var w = Math.max(2 * maxx, -2 * minx) + width,
	      h = Math.max(2 * maxy, -2 * miny) + width,
	      scalex = Math.min(1, $(window).width() / w),
	      scaley = Math.min(1, $(window).height() / h),
	      scale = Math.min(scalex, scaley);
	    $('.center').css('transform', 'scale(' + scale + ')');
	  }
	  return {
	    next: function() {
	      point = getNextPoint();
	      point = getNextPoint();
	      point.$ = $('<div>')
	        .addClass('dot')
	        .css({
	          left: point.x,
	          top: point.y,
	          width: width,
	          height: width
	        })
	        .appendTo('.center');
	      (function($elem) {
	        setTimeout(function() {
	          $elem.addClass('visible');
	        }, 0);
	      })(point.$);
	      maxx = Math.max(maxx, point.x);
	      minx = Math.min(minx, point.x);
	      maxy = Math.max(maxy, point.y);
	      miny = Math.min(miny, point.y);
	      scale();
	    }
	  };

	})();

	$('.button').click(function() {
	    Spiral.next();

	});

	// Ripple Effect

	$('.center').ripples({
		resolution: 128,
		dropRadius: 10, //px
		perturbance: 0.04,
		interactive: false
	});

})

</script>
</html>